<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FlirtingApp.Infrastructure.RabbitMq\FlirtingApp.Infrastructure.RabbitMq.csproj" />
		<ProjectReference Include="..\src\FlirtingApp.Persistent\FlirtingApp.Persistent.csproj" />
	</ItemGroup>
</Project>