# FlirtingApp

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Dockerfile.dev  FlirtingApp.docker-build.sln  FlirtingApp.sln  Introduction_to_clean_architecture.pptx  appveyor.yml  azure-pipeline.yml  build.cake  docker-compose.deploy.yml  docker-compose.yml  randomuser.txt  readme.md
FlirtingApp.Api/: DatingApp.db  FlirtingApp.Api.csproj  FlirtingApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
FlirtingApp.Api/ConfigOptions/: AuthOptions.cs  AuthSettings.cs  CloudinaryCredential.cs  JwtOptions.cs
FlirtingApp.Api/Configurations/: Extensions.cs
FlirtingApp.Api/Controllers/: AuthController.cs  PhotosController.cs  UserController.cs  UsersController.cs  ValuesController.cs
FlirtingApp.Api/Data/: ApiContext.cs  ApiDbContext.cs
FlirtingApp.Api/Dtos/: AccessToken.cs  LoginReponse.cs  PhotoDto.cs  PhotoForCreationDto.cs  UserDetail.cs  UserForListDto.cs  UserForUpdateDto.cs
FlirtingApp.Api/Helpers/: AutoMapperProfiles.cs
FlirtingApp.Api/Identity/: AppUser.cs  JwtFactory.cs  RefreshToken.cs  Role.cs  TokenFactory.cs  User.cs
FlirtingApp.Api/Migrations/: 20191007041354_InitialCreate.Designer.cs  20191007041354_InitialCreate.cs  20191007082707_AddUsers.Designer.cs  20191007082707_AddUsers.cs  20191007141723_IdentityUser.Designer.cs  20191007141723_IdentityUser.cs  20191008033935_AddUserWithRefreshToken.Designer.cs  20191008033935_AddUserWithRefreshToken.cs  20191008170325_initSqlMigration.Designer.cs  20191008170325_initSqlMigration.cs  20191009032759_initSqlServerDb.Designer.cs  20191009032759_initSqlServerDb.cs  20191012090224_RemoveValues.Designer.cs  20191012090224_RemoveValues.cs  20191015154027_UserInfoAndPhoto.Designer.cs  20191015154027_UserInfoAndPhoto.cs  20191016070502_ReinitDb.Designer.cs  20191016070502_ReinitDb.cs  ApiContextModelSnapshot.cs  ApiDbContextModelSnapshot.cs
FlirtingApp.Api/Models/: AppUser.cs  Photo.cs  User.cs  Value.cs
FlirtingApp.Api/Properties/: launchSettings.json
FlirtingApp.Api/Repository/: AppUserRepository.cs  UserRepository.cs
FlirtingApp.Api/RequestModels/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs
FlirtingApp.Api/SeedData/: Seed.cs  seedData.json
FlirtingApp.Api/Services/: AuthService.cs
FlirtingApp.Application/: DependencyInjection.cs  FlirtingApp.Application.csproj
FlirtingApp.Application/Common/: AppClaimTypes.cs  RequestBase.cs
FlirtingApp.Application/Exceptions/: AppValidationException.cs  InvalidRefreshTokenException.cs  ResourceExistedException.cs  ResourceNotFoundException.cs
FlirtingApp.Application/Photos/: PhotoDto.cs
FlirtingApp.Application/Registrars/: FluentValidationRegistrar.cs
FlirtingApp.Application/Users/: PhotoDto.cs
FlirtingApp.Application/Utils/: ConfigurationExtensions.cs
FlirtingApp.Infrastructure/: DependencyInjection.cs  FlirtingApp.Infrastructure.csproj
FlirtingApp.Infrastructure/ConfigOptions/: AuthOptions.cs  JwtAuthOptions.cs  JwtOptions.cs
FlirtingApp.Infrastructure/Exceptions/: InvalidRefreshTokenException.cs
FlirtingApp.Infrastructure/Identity/: AppAppUserManager.cs  AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppUserManager.cs  IdentityDbContext.cs  JwtFactory.cs  TokenFactory.cs
FlirtingApp.Infrastructure/Registrars/: JwtAuthenticationRegistrar.cs  StronglyTypeOptionsRegistrar.cs
FlirtingApp.Infrastructure/Registras/: CustomJwtAuthentication.cs  JwtAuthenticationRegistra.cs
FlirtingApp.Infrastructure/System/: MachineDateTime.cs
FlirtingApp.Infrastructure/ThirdPartyVendor/: CloudinaryAdapter.cs
FlirtingApp.MongoMessageBroker/: FlirtingApp.Infrastructure.MongoMessageBroker.csproj  JsonExtensions.cs  MongoAddUserMessageConsumer.cs  MongoMessagePublisher.cs
FlirtingApp.Persistent/: AppDbContext.cs  AppDbContextFactory.cs  DependencyInjection.cs  FlirtingApp.Persistent.csproj
FlirtingApp.Persistent/Common/: EditableEntity.cs
FlirtingApp.Persistent/ConfigOptions/: MongoOptions.cs
FlirtingApp.Persistent/Configurations/: PhotoConfiguration.cs  UserConfiguration.cs
FlirtingApp.Persistent/Entities/: Photo.cs  User.cs
FlirtingApp.Persistent/Migrations/: 20191117071013_InitDataDatabase.Designer.cs  20191117071013_InitDataDatabase.cs  20191117073324_InitDataDb.Designer.cs  20191117073324_InitDataDb.cs  20191117142403_User_AddUserName.Designer.cs  20191117142403_User_AddUserName.cs  20191118071545_Audit_AllowNullForCreateByAndCreated.Designer.cs  20191118071545_Audit_AllowNullForCreateByAndCreated.cs  20191118072907_Photo_RemoveDateAdded.Designer.cs  20191118072907_Photo_RemoveDateAdded.cs  20191120065641_Users_AddEmail.Designer.cs  20191120065641_Users_AddEmail.cs  20191121142250_Users_AddAuditInfo.Designer.cs  20191121142250_Users_AddAuditInfo.cs  20191122042801_Photos_AddExternalId.Designer.cs  20191122042801_Photos_AddExternalId.cs  20191128100436_Users_AddGender.Designer.cs  20191128100436_Users_AddGender.cs  20191129074415_Users_AddGender.Designer.cs  20191129074415_Users_AddGender.cs  20191213062753_reinitDb.Designer.cs  20191213062753_reinitDb.cs  20191231074953_User_AddLocation.Designer.cs  20191231074953_User_AddLocation.cs  AppDbContextModelSnapshot.cs
FlirtingApp.Persistent/Mongo/: IMongoRepository.cs  MongoRepository.cs
FlirtingApp.Persistent/Registrars/: MongoDbRegistrar.cs
FlirtingApp.Persistent/Repositories/: UserRepository.cs
FlirtingApp.Web/: FlirtingApp.Web.csproj  Startup.cs  appsettings.json
FlirtingApp.Web/ConfigOptions/: JwtOptions.cs
FlirtingApp.Web/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs
FlirtingApp.Web/Data/: ApiDbContext.cs
FlirtingApp.Web/Dtos/: LoginReponse.cs  PhotoDto.cs  PhotoForCreationDto.cs  UserDetail.cs  UserForListDto.cs
FlirtingApp.Web/Helpers/: AutoMapperProfiles.cs
FlirtingApp.Web/Identity/: JwtFactory.cs  RefreshToken.cs  Role.cs  TokenFactory.cs  User.cs
FlirtingApp.Web/Middleware/: AppExceptionMiddleware.cs
FlirtingApp.Web/Models/: Photo.cs
FlirtingApp.Web/Properties/: launchSettings.json
src/FlirtingApp.WebApi/: Program.cs  (+4 more)
(+384 files in other folders)
