<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Migrations\**" />
		<Content Remove="Migrations\**" />
		<EmbeddedResource Remove="Migrations\**" />
		<None Remove="Migrations\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\FlirtingApp.Infrastructure.RabbitMq\FlirtingApp.Infrastructure.RabbitMq.csproj" />
		<ProjectReference Include="..\..\FlirtingApp.MongoMessageBroker\FlirtingApp.Infrastructure.MongoMessageBroker.csproj" />
		<ProjectReference Include="..\FlirtingApp.Application\FlirtingApp.Application.csproj" />
		<ProjectReference Include="..\FlirtingApp.Infrastructure\FlirtingApp.Infrastructure.csproj" />
		<ProjectReference Include="..\FlirtingApp.Persistent\FlirtingApp.Persistent.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>
</Project>